map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}

server {
	listen 80 default_server;
	server_name org.vernadsky.info;
	return 301 https://$host$request_uri;
}
server {

    server_name org.vernadsky.info;
    access_log  /var/log/nginx/access-org.log;
    error_log /var/log/nginx/error-org.log;
    listen 443 ssl default_server; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/org.vernadsky.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/org.vernadsky.info/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    client_max_body_size 100m;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
	alias /home/naleont/secretary_site/static/;
    }    
    location / {
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
	proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
	send_timeout 180;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
	proxy_pass http://localhost:8000;

    }
} 
